spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/esercizio_pizzeria
spring.datasource.username=postgres
spring.datasource.password=epicode
spring.jpa.properties.hibernate.default_schema= public
spring.jpa.hibernate.ddl-auto=update
